---
- hosts: all
  become: yes
  remote_user: root
  vars:
    - php_version: "7.1"
  roles:
    - role: ansible-role-php-versions
      when: ansible_os_family == 'Debian'

    - role: ansible-role-web
      tag: ansible-role-web

    - role: sattelite
      tags: sattelite

