---
- hosts: all
  become: yes
  remote_user: root
  strategy: free
  vars:
    - php_version: "7.2"
  roles:
    # - role: ansible-role-php-versions
    #   when: ansible_os_family == 'Debian'

    # - role: ansible-role-web
    #   tag: ansible-role-web

    - role: ansible-icinga-sattelite
      tags: ansible-icinga-sattelite

